﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Production 2 Prototype", "Assembly-CSharp.csproj", "{0F5F1399-6A79-9027-DC96-4BF1E701A581}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F5F1399-6A79-9027-DC96-4BF1E701A581}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F5F1399-6A79-9027-DC96-4BF1E701A581}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F5F1399-6A79-9027-DC96-4BF1E701A581}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F5F1399-6A79-9027-DC96-4BF1E701A581}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
